APP_BACKEND_PORT=8888
APP_BACKEND_HOST=http://localhost

COGNITO_USER_POOL_ID={COGNITO_USER_POOL_ID}
COGNITO_CLIENT_ID={COGNITO_CLIENT_ID}

AWS_REGION=us-east-1
AWS_ACCESS_KEY={AWS_ACCESS_KEY}
AWS_SECRET_KEY={AWS_SECRET_KEY}

OPENAI_API_KEY={OPENAI_API_KEY}

DATABASE_USERNAME={DATABASE_USERNAME}
DATABASE_NAME={DATABASE_NAME}
DATABASE_PASSWORD={DATABASE_PASSWORD}
DATABASE_HOST={DATABASE_HOST}
DATABASE_PORT={DATABASE_PORT}

ML_LOAD_PROBLEM_SUMMARY_AT_STARTUP=false
