# BACKEND
APP_BACKEND_PORT=8888
APP_BACKEND_HOST=http://localhost

COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

OPENAI_API_KEY=

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=spark
DATABASE_HOST=spark-db-server-dev
DATABASE_PORT=5432

ML_LOAD_PROBLEM_SUMMARY_AT_STARTUP=false
DATA_LOAD_SAMPLE_DATA_AT_STARTUP=false

# FRONTEND
APP_WEB_CLIENT_CONTAINER_PORT=4444
APP_WEB_CLIENT_EXTERNAL_PORT=4444

VITE_APP_BACKEND_PORT=8888
VITE_APP_BACKEND_HOST=http://localhost

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=spark
